# This file contains env vars relevant to the deployed production environment

VUE_APP_USE_FIREBASE_EMULATORS=false
# Supply Firebase vars for the production environment
# VUE_APP_FIREBASE_API_KEY=
# VUE_APP_FIREBASE_AUTH_DOMAIN=
# VUE_APP_FIREBASE_PROJECT_ID=
# VUE_APP_FIREBASE_STORAGE_BUCKET=
# VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
# VUE_APP_FIREBASE_APP_ID=
# VUE_APP_FIREBASE_MEASUREMENT_ID=